{
  "name": "matchr",
  "version": "1.2.0",
  "description": "Powerful JavaScript value matching.",
  "keywords": [
    "matcher",
    "array",
    "date",
    "object",
    "regex",
    "type"
  ],
  "author": "Dieter Luypaert <dieterluypaert@gmail.com>",
  "license": "MIT",
  "repository": "git@github.com:Moeriki/node-matchr.git",
  "main": "index.js",
  "engines": {
    "node": ">=4"
  },
  "scripts": {
    "lint": "eslint *.js test/",
    "test": "jest",
    "coveralls": "jest --coverage && cat ./coverage/lcov.info | coveralls",
    "precommit": "lint-staged",
    "prepush": "npm test"
  },
  "dependencies": {
    "pretty-format": "24.8.0",
    "stringify-object": "^3.2.0"
  },
  "devDependencies": {
    "chai": "4.2.0",
    "coveralls": "3.0.5",
    "eslint": "6.0.1",
    "eslint-config-muriki": "10.0.1",
    "eslint-plugin-import": "2.18.0",
    "eslint-plugin-jasmine": "2.10.1",
    "eslint-plugin-node": "9.1.0",
    "husky": "3.0.0",
    "jest": "24.8.0",
    "lint-staged": "9.2.0"
  },
  "lint-staged": {
    "*.js": "eslint"
  }
}
